PORT=3000
MONGO_CONNECTION_STRING=mongodb+srv://christopherpetersdev_db_user:eZPGNFilomd6HlgG@mern-booking-app-db.tuen6ue.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=60014b84c905ec569e621167e7f3ecb7